.advantages {
    min-height: 900px;
    padding: 80px 0;
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 360px);
        grid-template-rows: repeat(3, 255px);
        justify-content: center;
        column-gap: 30px;
    }
    &__block {
        position: relative;
        padding: 25px 45px 30px 45px;
        border: 1px solid #ececec;
        text-align: center;
        &-center {
            padding: 25px 45px 30px 45px;
            grid-column: 1 / 4;
            text-align: center;
            align-items: center;
        }
    }
    &__img {
        width: 100px;
        height: 110px;
        img {
            width: 100%;
        }
        &-center {
            width: 170px;
            height: 75px;
            margin-top: 25px;
        }
        &-abs {
            width: 75px;
            height: 75px;
            position: absolute;
            opacity: 0.15;
            left: 285px;
            top: 180px;
        }
    }
    &__descr {
        margin-top: 30px;
        font-size: 18px;
        line-height: 26px;
        font-weight: 300;
        color: #393939;
        span {
            font-size: 18px;
            line-height: 26px;
            font-weight: 700;
            color: #393939;
        }
        &-center {
            margin-top: 33px;
            font-size: 48.1px;
            line-height: 30px;
            font-weight: 700;
            color: #393939;
        }
    }
}